// This configuration is fetched from https://github.com/klakegg/docker-hugo.
// Please create an issue or pull request in the repository if you want to contribute.

{
	// Image used for the devcontainer.
	// Make sure to rebuild your container inside VSCode after bumping the Hugo version.
	"image": "klakegg/hugo:${HUGO_VERSION}-ext-devcontainer",

	// Port used to expose your site.
	"forwardPorts": [1313],

	// Unpriviledged user used during development already available in the image.
	// Use "sudo" in the shell if you need super powers.
	"containerUser": "hugo",

	"settings": {
		// Setting up the shell to work at its best
		"terminal.integrated.shell.linux": "/bin/bash",
		"terminal.integrated.shellArgs.linux": [ "-l" ],
	},

	// Extensions to be automatically installed.
	// If you want to add another, right-click on the extension and choose "Add to devcontainer.json".
	"extensions": [
		// AsciiDoc
		"joaompinto.asciidoctor-vscode",
		// Better TOML
		"bungcip.better-toml",
		// IntelliSense for CSS class names in HTML
		"zignd.html-css-class-completion",
		// Presentation Mode
		"jspolancor.presentationmode",
		// Sass
		"syler.sass-indented",
		// YAML
		"redhat.vscode-yaml",
	]
}